{
  "name": "marcenaria-orcamentos",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "lint": "echo \"(optional) add eslint\""
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-linking": "~6.3.1",
    "expo-constants": "~16.0.2",
    "expo-print": "~13.0.2",
    "expo-sharing": "~12.0.2",
    "react": "18.2.0",
    "react-native": "0.76.0",
    "@supabase/supabase-js": "^2.45.0",
    "react-native-paper": "^5.12.5",
    "@react-native-async-storage/async-storage": "^1.22.0",
    "expo-document-picker": "~12.0.1",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.76.0",
    "typescript": "~5.3.3"
  }
}